// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a en locale. All the
// messages from the main program should be duplicated here with the same
// function name.

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

// ignore: unnecessary_new
final messages = new MessageLookup();

// ignore: unused_element
final _keepAnalysisHappy = Intl.defaultLocale;

// ignore: non_constant_identifier_names
typedef MessageIfAbsent(String message_str, List args);

class MessageLookup extends MessageLookupByLibrary {
  get localeName => 'en';

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "btnsubmit" : MessageLookupByLibrary.simpleMessage("Submit"),
    "lblemail" : MessageLookupByLibrary.simpleMessage("E-mail"),
    "lblname" : MessageLookupByLibrary.simpleMessage("Full Name"),
    "lblphone" : MessageLookupByLibrary.simpleMessage("Phone Number"),
    "locale" : MessageLookupByLibrary.simpleMessage("en"),
    "title" : MessageLookupByLibrary.simpleMessage("Contact Us"),
    "lblViewTxt":MessageLookupByLibrary.simpleMessage(" View"),
    "lblLogoSrc":MessageLookupByLibrary.simpleMessage("images/asset7.png"),
    "lblemailPlaceholder":MessageLookupByLibrary.simpleMessage("Please Enter Email"),
    "lblpasswordPlaceholder":MessageLookupByLibrary.simpleMessage("Please Enter Password"),
    "lblpassword":MessageLookupByLibrary.simpleMessage(" Password"),
    "lblOr":MessageLookupByLibrary.simpleMessage("Or"),
    "lblLoginWithGmail":MessageLookupByLibrary.simpleMessage("Login With Gmail"),
    "lblHaveAccount":MessageLookupByLibrary.simpleMessage("   Have Account ?"),
    "lblCreatAccount":MessageLookupByLibrary.simpleMessage(" Create Account"),
    "lblUploadPhoto":MessageLookupByLibrary.simpleMessage("Upload Your Photo"),
    "lblnamePlaceholder":MessageLookupByLibrary.simpleMessage(" Full Name"),
    "lblphonePlaceholder":MessageLookupByLibrary.simpleMessage(" Enter Your Phone"),
    "lblAgreeTerms":MessageLookupByLibrary.simpleMessage("I agree with & conditions"),
    "lblSignUp":MessageLookupByLibrary.simpleMessage(" Sign Up"),
    "lblOur_Services":MessageLookupByLibrary.simpleMessage("Our Services "),
    "lblLast_Ads":MessageLookupByLibrary.simpleMessage(" Last Ads"),
    "lblOffers":MessageLookupByLibrary.simpleMessage(" Offers"),
    "lblHome":MessageLookupByLibrary.simpleMessage(" Home"),
    "lblMy_Orders":MessageLookupByLibrary.simpleMessage("My Orders "),
    "lblPayment":MessageLookupByLibrary.simpleMessage("Payment "),
    "lblTerms_and_Conditions":MessageLookupByLibrary.simpleMessage("Terms And Conditions"),
    "lblAboutApp":MessageLookupByLibrary.simpleMessage("About App"),
    "lblContact_Us":MessageLookupByLibrary.simpleMessage("Contact Us"),
    "lbllogout":MessageLookupByLibrary.simpleMessage("Logout"),
    "lblEMarketing_compaigns":MessageLookupByLibrary.simpleMessage("E-Marketing Campaigns"),
    "lblDesgins":MessageLookupByLibrary.simpleMessage("Design"),
    "lblProgramming":MessageLookupByLibrary.simpleMessage("Programming"),
    "lblgetupload":MessageLookupByLibrary.simpleMessage("Upload"),
    "lblgetupload_text":MessageLookupByLibrary.simpleMessage("Upload"),
    "lblContact_Information":MessageLookupByLibrary.simpleMessage("Contact Information"),
    "lblWeb_Information":MessageLookupByLibrary.simpleMessage("Web Information"),
    "lblApp_Information":MessageLookupByLibrary.simpleMessage("App Information"),
    "lblRemember":MessageLookupByLibrary.simpleMessage("Remember"),
    "lblLogin_Welcome":MessageLookupByLibrary.simpleMessage("Welcome"),
    "lbllogin":MessageLookupByLibrary.simpleMessage("Login"),
    "lblConfirmationCode":MessageLookupByLibrary.simpleMessage("Confirmation Code"),
    "lblPleaseInsertCode":MessageLookupByLibrary.simpleMessage("Please Insert Code"),
    "lblConfirm":MessageLookupByLibrary.simpleMessage("Confirm"),
    "lblLogos":MessageLookupByLibrary.simpleMessage(" Logos "),
    "lblImages":MessageLookupByLibrary.simpleMessage("Images"),
    "lblVideo_2D_3D":MessageLookupByLibrary.simpleMessage("Video 2D-3D"),
    "lblInfographics":MessageLookupByLibrary.simpleMessage("Infographics"),
    "lblLogo_Information":MessageLookupByLibrary.simpleMessage("Logo Information"),
    "lblLogo":MessageLookupByLibrary.simpleMessage("Logo"),
    "lblEName":MessageLookupByLibrary.simpleMessage("Name In English"),
    "lblAName":MessageLookupByLibrary.simpleMessage("Name In Arabic"),
    "lblColors":MessageLookupByLibrary.simpleMessage("Colors"),
    "lblcolorTxt":MessageLookupByLibrary.simpleMessage("Colors"),
    "lblDescriptionPlaceholder":MessageLookupByLibrary.simpleMessage("DescriptionIn 2000 Characters ..."),
    "lblContactInformation":MessageLookupByLibrary.simpleMessage("Contact Information"),
    "lblFirstNum":MessageLookupByLibrary.simpleMessage("+966"),
    "lblFirstNumPlaceholder":MessageLookupByLibrary.simpleMessage("Phone Number"),
    "lblSecondNum":MessageLookupByLibrary.simpleMessage("+966"),
    "lblSecondNumPlaceholder":MessageLookupByLibrary.simpleMessage("Phone Number"),
    "lblEmailSample":MessageLookupByLibrary.simpleMessage("example@gmail.com"),
    "lblFacebook":MessageLookupByLibrary.simpleMessage("Facebook"),
    "lblFacebookPlaceholder":MessageLookupByLibrary.simpleMessage(""),
    "lblTwitter":MessageLookupByLibrary.simpleMessage("Twitter"),
    "lblTwitterPlaceholder":MessageLookupByLibrary.simpleMessage(""),
    "lblInstagram":MessageLookupByLibrary.simpleMessage("Instagram"),
    "lblInstagramPlaceholder":MessageLookupByLibrary.simpleMessage(""),
    "lblImage_Information":MessageLookupByLibrary.simpleMessage("Image Information"),
    "lblVideo_Information":MessageLookupByLibrary.simpleMessage("Video Information"),
    "lblMobile_App":MessageLookupByLibrary.simpleMessage("Mobile App"),
    "lblWeb_Desgin":MessageLookupByLibrary.simpleMessage("Web Desgin"),
    "lblMobileAppName":MessageLookupByLibrary.simpleMessage("App Name"),
    "lblMobileDomainName":MessageLookupByLibrary.simpleMessage("Your Domain"),
    "lblCompany":MessageLookupByLibrary.simpleMessage("Company Name"),
    "lblSendUs":MessageLookupByLibrary.simpleMessage("Or You Can Send Us"),
    "lblComplaint":MessageLookupByLibrary.simpleMessage("Complaints"),
    "lblMessage":MessageLookupByLibrary.simpleMessage("Message"),
    "lblSend":MessageLookupByLibrary.simpleMessage("Send"),
    "lblPayNow":MessageLookupByLibrary.simpleMessage("Pay Now"),
    "lblCountry":MessageLookupByLibrary.simpleMessage("Country"),
    "lblCity":MessageLookupByLibrary.simpleMessage("City"),
    "lblDistrict":MessageLookupByLibrary.simpleMessage("District"),
    "lblSector":MessageLookupByLibrary.simpleMessage("Sector"),
    "lblContact_with":MessageLookupByLibrary.simpleMessage("Contact with you on"),
    "lblDiscount":MessageLookupByLibrary.simpleMessage("Discount"),
    "lblFor_Application_Customers":MessageLookupByLibrary.simpleMessage("for Application Customers"),
    "lblFrom":MessageLookupByLibrary.simpleMessage("From"),
    "lblUnit":MessageLookupByLibrary.simpleMessage("Until"),
    "lblNext":MessageLookupByLibrary.simpleMessage("Next"),
    "lblViewNumbers":MessageLookupByLibrary.simpleMessage("View Numbers : "),
    "lblDuration":MessageLookupByLibrary.simpleMessage("Duration : "),
    "lblAge":MessageLookupByLibrary.simpleMessage("Age : "),
    "lblSocialMediaList":MessageLookupByLibrary.simpleMessage("Social Media List"),
    "lblSave":MessageLookupByLibrary.simpleMessage("Save"),
    "lblAddNotify":MessageLookupByLibrary.simpleMessage("'The add will work within 5 working days'"),
    "lblSubTotal":MessageLookupByLibrary.simpleMessage("SubTotal :"),
    "lblTotal":MessageLookupByLibrary.simpleMessage("Total          : "),
    "lblTax":MessageLookupByLibrary.simpleMessage("Tax             :  "),
    "lblPaymentTitle":MessageLookupByLibrary.simpleMessage("Bank Transaction on our Bank Account"),
    "lblAtBank":MessageLookupByLibrary.simpleMessage("Pay At Bank "),
    "lblCopy":MessageLookupByLibrary.simpleMessage("Copy"),
    "lblIBAN":MessageLookupByLibrary.simpleMessage("IBAN"),
    "lblAccountNo":MessageLookupByLibrary.simpleMessage("Account No"),
    "lblCustomerName":MessageLookupByLibrary.simpleMessage("Customer Name"),
    "lblAccountTransfer":MessageLookupByLibrary.simpleMessage("Amount Transferred"),
    "lblAccountTransferTo":MessageLookupByLibrary.simpleMessage("Account Transfer To"),
    "lblWhoTransfer":MessageLookupByLibrary.simpleMessage("Name Who Transfer"),
    "lblDone":MessageLookupByLibrary.simpleMessage("Done"),
    "lblSuccess":MessageLookupByLibrary.simpleMessage("Success !!"),
    "lblThanks":MessageLookupByLibrary.simpleMessage("Thanks For Trust And Order Number Is : "),
    "lblContactSoon":MessageLookupByLibrary.simpleMessage("ًWe Will Contact You Soon"),
    "lblAlRaghy":MessageLookupByLibrary.simpleMessage("Al-Raghy"),
    "lblAlAhly":MessageLookupByLibrary.simpleMessage("Al-Ahly"),
    "lblAlEnma":MessageLookupByLibrary.simpleMessage("Al-Enma"),
    "lblSap":MessageLookupByLibrary.simpleMessage("Sap"),
    "lblSampa":MessageLookupByLibrary.simpleMessage("Sampa"),
    "lblMyBills":MessageLookupByLibrary.simpleMessage("My Bills"),
    "lblTimes":MessageLookupByLibrary.simpleMessage("Times"),
    "lblSceen":MessageLookupByLibrary.simpleMessage("Sceens"),
    "lblYear":MessageLookupByLibrary.simpleMessage("Years"),
    "lblContinus":MessageLookupByLibrary.simpleMessage("Continus Shopping"),
    "lblGoCart":MessageLookupByLibrary.simpleMessage("Go To Cart"),
    "lblNo":MessageLookupByLibrary.simpleMessage("No"),
    "lblOrder":MessageLookupByLibrary.simpleMessage("Order"),
    "lblPrice":MessageLookupByLibrary.simpleMessage("Price"),
    "lblPleaseFillInputs":MessageLookupByLibrary.simpleMessage("Please Fill Your Data"),
    "lblUserNotFound":MessageLookupByLibrary.simpleMessage("Failed Login"),
    "lblServicePrice":MessageLookupByLibrary.simpleMessage("Service Price : "),
    "lblRyal":MessageLookupByLibrary.simpleMessage(" Ryal "),
    "lblFollowers":MessageLookupByLibrary.simpleMessage(" Followers "),

    "lblGovFacebook":MessageLookupByLibrary.simpleMessage(" Govermental Facebook : "),
    "lblGovTwitter":MessageLookupByLibrary.simpleMessage(" Govermental Twitter : "),
    "lblGovGoogle":MessageLookupByLibrary.simpleMessage(" Govermental Google : "),
    "lblGovInstagram":MessageLookupByLibrary.simpleMessage(" Govermental Instagram : "),
    "lblGovSnapshat":MessageLookupByLibrary.simpleMessage(" Govermental Snapshat : "),

    "lblGovYoutube":MessageLookupByLibrary.simpleMessage(" Govermental Youtube : "),
    "lblSpecialYoutube":MessageLookupByLibrary.simpleMessage(" Special Youtube : "),
    "lblCharitiesYoutube":MessageLookupByLibrary.simpleMessage(" Charities Youtube : "),

    "lblSpecialFacebook":MessageLookupByLibrary.simpleMessage(" Special Facebook : "),
    "lblSpecialTwitter":MessageLookupByLibrary.simpleMessage(" Special Twitter : "),
    "lblSpecialGoogle":MessageLookupByLibrary.simpleMessage(" Special Google : "),
    "lblSpecialInstagram":MessageLookupByLibrary.simpleMessage(" Special Instagram : "),
    "lblSpecialSnapshat":MessageLookupByLibrary.simpleMessage(" Special Snapshat : "),
    
    "lblCharitiesFacebook":MessageLookupByLibrary.simpleMessage(" Charities Facebook : "),
    "lblCharitiesTwitter":MessageLookupByLibrary.simpleMessage(" Charities Twitter : "),
    "lblCharitiesGoogle":MessageLookupByLibrary.simpleMessage(" Charities Google : "),
    "lblCharitiesInstagram":MessageLookupByLibrary.simpleMessage(" Charities Instagram : "),
    "lblCharitiesSnapshat":MessageLookupByLibrary.simpleMessage(" Charities Snapshat : "),
    
    "lblDoYouRememberPass":MessageLookupByLibrary.simpleMessage("Forget Password ?"),
    "lblPleaseInsertEmail":MessageLookupByLibrary.simpleMessage("Please Enter Email"),
    "lblCheckEmail":MessageLookupByLibrary.simpleMessage("Please Check Email"),
    "lblEnterYourData":MessageLookupByLibrary.simpleMessage("Please Enter Your Data"),
    "lblServiceAdded":MessageLookupByLibrary.simpleMessage("Service Added Successfullty"),
    "lblChangePassword":MessageLookupByLibrary.simpleMessage("Change Password"),
    "lblFamous":MessageLookupByLibrary.simpleMessage("Famous"),
    "lblUpdateProfile":MessageLookupByLibrary.simpleMessage("Update Profile"),
    "lblOpenGalary":MessageLookupByLibrary.simpleMessage("Open Galary"),
    "lblGoogle":MessageLookupByLibrary.simpleMessage("Google"),
    "lblSnapShat":MessageLookupByLibrary.simpleMessage("SnapShat"),
    "lblYoutube":MessageLookupByLibrary.simpleMessage("Youtube"),
    "":MessageLookupByLibrary.simpleMessage(""),
    "":MessageLookupByLibrary.simpleMessage(""),
    
    
  };
}
