// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a ar locale. All the
// messages from the main program should be duplicated here with the same
// function name.

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

// ignore: unnecessary_new
final messages = new MessageLookup();

// ignore: unused_element
final _keepAnalysisHappy = Intl.defaultLocale;

// ignore: non_constant_identifier_names
typedef MessageIfAbsent(String message_str, List args);

class MessageLookup extends MessageLookupByLibrary {
  get localeName => 'ar';

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "btnsubmit" : MessageLookupByLibrary.simpleMessage("أرسل"),
    "lblemail" : MessageLookupByLibrary.simpleMessage("البريد الإلكتروني"),
    "lblname" : MessageLookupByLibrary.simpleMessage("الاسم بالكامل"),
    "lblphone" : MessageLookupByLibrary.simpleMessage("رقم الجوال"),
    "locale" : MessageLookupByLibrary.simpleMessage("ar"),
    "title" : MessageLookupByLibrary.simpleMessage("اتصل بنا"),
    "lblViewTxt":MessageLookupByLibrary.simpleMessage(" تصفح"),
    "lblLogoSrc":MessageLookupByLibrary.simpleMessage("images/asset13.png"),
    "lblemailPlaceholder":MessageLookupByLibrary.simpleMessage("من فضلك قم بادخال البريد الالكتروني"),
    "lblpasswordPlaceholder":MessageLookupByLibrary.simpleMessage("من فضلك قم بادخال الرقم السري"),
    "lblpassword":MessageLookupByLibrary.simpleMessage(" كلمه المرور"),
    "lblOr":MessageLookupByLibrary.simpleMessage("أو"),
    "lblLoginWithGmail":MessageLookupByLibrary.simpleMessage("تسجيل الدخول بالجيميل"),
    "lblHaveAccount":MessageLookupByLibrary.simpleMessage("  لديك حساب ؟"),
    "lblCreatAccount":MessageLookupByLibrary.simpleMessage("انشاء حساب"),
    "lblUploadPhoto":MessageLookupByLibrary.simpleMessage(" حمل صوره "),
    "lblnamePlaceholder":MessageLookupByLibrary.simpleMessage(" الاسم كامل"),
    "lblphonePlaceholder":MessageLookupByLibrary.simpleMessage("  قم بادخال رقم الجوال"),
    "lblAgreeTerms":MessageLookupByLibrary.simpleMessage("  أوافق علي الشروط والاحكام"),
    "lblSignUp":MessageLookupByLibrary.simpleMessage("التسجيل "),
    "lblOur_Services":MessageLookupByLibrary.simpleMessage("خدماتنا "),
    "lblLast_Ads":MessageLookupByLibrary.simpleMessage(" أخر الاعلانات"),
    "lblOffers":MessageLookupByLibrary.simpleMessage(" العروض"),
    "lblHome":MessageLookupByLibrary.simpleMessage(" الرئيسيه"),
    "lblMy_Orders":MessageLookupByLibrary.simpleMessage("طلباتي "),
    "lblPayment":MessageLookupByLibrary.simpleMessage("المدفوعات "),
    "lblTerms_and_Conditions":MessageLookupByLibrary.simpleMessage("الشروط و الاحكام"),
    "lblAboutApp":MessageLookupByLibrary.simpleMessage(" عن التطبيق"),
    "lblContact_Us":MessageLookupByLibrary.simpleMessage("اتصل بنا"),
    "lbllogout":MessageLookupByLibrary.simpleMessage("تسجيل خروج"),
    "lblEMarketing_compaigns":MessageLookupByLibrary.simpleMessage(" الحملات التسويقيه"),
    "lblDesgins":MessageLookupByLibrary.simpleMessage("التصميمات"),
    "lblProgramming":MessageLookupByLibrary.simpleMessage("البرمجه"),
    "lblgetupload":MessageLookupByLibrary.simpleMessage("ارفع"),
    "lblgetupload_text":MessageLookupByLibrary.simpleMessage(" ارفق ايصال الدفع"),
    "lblContact_Information":MessageLookupByLibrary.simpleMessage("معلومات الاتصال"),
    "lblWeb_Information":MessageLookupByLibrary.simpleMessage("معلومات الويب"),
    "lblApp_Information":MessageLookupByLibrary.simpleMessage("معلومات التطبيق"),
    "lblRemember":MessageLookupByLibrary.simpleMessage("تذكرني"),
    "lblLogin_Welcome":MessageLookupByLibrary.simpleMessage("مرحبا"),
    "lbllogin":MessageLookupByLibrary.simpleMessage("دخول"),
    "lblConfirmationCode":MessageLookupByLibrary.simpleMessage("كود التفعيل"),
    "lblPleaseInsertCode":MessageLookupByLibrary.simpleMessage("الرجاء ادخال الكود"),
    "lblConfirm":MessageLookupByLibrary.simpleMessage("تأكيد"),
    "lblLogos":MessageLookupByLibrary.simpleMessage("تصميم لوجو"),
    "lblImages":MessageLookupByLibrary.simpleMessage("تصميم صوره"),
    "lblVideo_2D_3D":MessageLookupByLibrary.simpleMessage("فيديو موشن جرافيك"),
    "lblInfographics":MessageLookupByLibrary.simpleMessage("فيديو ثري دي "),
    "lblLogo_Information":MessageLookupByLibrary.simpleMessage("معلومات اللوجو"),
    "lblLogo":MessageLookupByLibrary.simpleMessage("اللوجو"),
    "lblEName":MessageLookupByLibrary.simpleMessage("الاسم بالعربي"),
    "lblAName":MessageLookupByLibrary.simpleMessage("الاسم بالانجليزي"),
    "lblColors":MessageLookupByLibrary.simpleMessage("الالوان"),
    "lblcolorTxt":MessageLookupByLibrary.simpleMessage("الالوان"),
    "lblDescriptionPlaceholder":MessageLookupByLibrary.simpleMessage("الوصف في 2000 حرف"),
    "lblContactInformation":MessageLookupByLibrary.simpleMessage("بيانات الاتصال"),
    "lblFirstNum":MessageLookupByLibrary.simpleMessage("+٩٦٦"),
    "lblFirstNumPlaceholder":MessageLookupByLibrary.simpleMessage("رقم الجوال"),
    "lblSecondNum":MessageLookupByLibrary.simpleMessage("+٩٦٦"),
    "lblSecondNumPlaceholder":MessageLookupByLibrary.simpleMessage("رقم الجوال"),
    "lblEmailSample":MessageLookupByLibrary.simpleMessage("example@gmail.com"),
    "lblFacebook":MessageLookupByLibrary.simpleMessage("فيسبوك"),
    "lblFacebookPlaceholder":MessageLookupByLibrary.simpleMessage(""),
    "lblTwitter":MessageLookupByLibrary.simpleMessage("تويتر"),
    "lblTwitterPlaceholder":MessageLookupByLibrary.simpleMessage(""),
    "lblInstagram":MessageLookupByLibrary.simpleMessage("انستاجرام"),
    "lblInstagramPlaceholder":MessageLookupByLibrary.simpleMessage(""),
    "lblImage_Information":MessageLookupByLibrary.simpleMessage("معلومات الصوره"),
    "lblVideo_Information":MessageLookupByLibrary.simpleMessage("معلومات الفيديو"),
    "lblMobile_App":MessageLookupByLibrary.simpleMessage("تطبيق جوال"),
    "lblWeb_Desgin":MessageLookupByLibrary.simpleMessage("برمجه موقع"),
    "lblMobileAppName":MessageLookupByLibrary.simpleMessage("اسم التطبيق"),
    "lblMobileDomainName":MessageLookupByLibrary.simpleMessage("اسم النطاق"),
    "lblCompany":MessageLookupByLibrary.simpleMessage("اسم الشركه"),
    "lblSendUs":MessageLookupByLibrary.simpleMessage("أو بامكانك أن ترسل لنا ملاحظاتك"),
    "lblComplaint":MessageLookupByLibrary.simpleMessage("شكوي أو اقتراح"),
    "lblMessage":MessageLookupByLibrary.simpleMessage("الرساله"),
    "lblSend":MessageLookupByLibrary.simpleMessage("ارسال"),
    "lblPayNow":MessageLookupByLibrary.simpleMessage("أدفع الان"),
    "lblCountry":MessageLookupByLibrary.simpleMessage("البلد"),
    "lblCity":MessageLookupByLibrary.simpleMessage("المدينه"),
    "lblDistrict":MessageLookupByLibrary.simpleMessage("الحي"),
    "lblSector":MessageLookupByLibrary.simpleMessage("القطاع"),
    "lblContact_with":MessageLookupByLibrary.simpleMessage("نتواصل معك علي"),
    "lblDiscount":MessageLookupByLibrary.simpleMessage("نسبه الخصم "),
    "lblFor_Application_Customers":MessageLookupByLibrary.simpleMessage("لعملاء التطبيق"),
    "lblFrom":MessageLookupByLibrary.simpleMessage("من"),
    "lblUnit":MessageLookupByLibrary.simpleMessage("حتي"),
    "lblNext":MessageLookupByLibrary.simpleMessage("التالي"),
    "lblViewNumbers":MessageLookupByLibrary.simpleMessage("عدد المشاهدات : "),
    "lblDuration":MessageLookupByLibrary.simpleMessage("عدد الايام : "),
    "lblAge":MessageLookupByLibrary.simpleMessage("العمر : "),
    "lblSocialMediaList":MessageLookupByLibrary.simpleMessage("قائمه السوشيال ميديا"),
    "lblSave":MessageLookupByLibrary.simpleMessage("حفظ"),
    "lblAddNotify":MessageLookupByLibrary.simpleMessage("'سوف يتم اضافه الاعلان خلال 5 ايام'"),
    "lblSubTotal":MessageLookupByLibrary.simpleMessage("المجموع      :"),
    "lblTotal":MessageLookupByLibrary.simpleMessage("الكلي          : "),
    "lblTax":MessageLookupByLibrary.simpleMessage("الضريبه             :  "),
    "lblPaymentTitle":MessageLookupByLibrary.simpleMessage("المعاملات المصرفية على حسابنا المصرفي"),
    "lblAtBank":MessageLookupByLibrary.simpleMessage("أدفع عن طريق بنك"),
    "lblCopy":MessageLookupByLibrary.simpleMessage("نسخ"),
    "lblIBAN":MessageLookupByLibrary.simpleMessage("IBAN"),
    "lblAccountNo":MessageLookupByLibrary.simpleMessage("رقم الحساب"),
    "lblCustomerName":MessageLookupByLibrary.simpleMessage("اسم العميل "),
    "lblAccountTransfer":MessageLookupByLibrary.simpleMessage(" المبلغ الذي تم تحويله"),
    "lblAccountTransferTo":MessageLookupByLibrary.simpleMessage("تحويل لحساب من "),
    "lblWhoTransfer":MessageLookupByLibrary.simpleMessage(" اسم الشخص المحول"),
    "lblDone":MessageLookupByLibrary.simpleMessage(" حسنا"),
    "lblSuccess":MessageLookupByLibrary.simpleMessage("تمت بنجاح"),
    "lblThanks":MessageLookupByLibrary.simpleMessage("شكرا لثقتك ورقم طلبكم :  "),
    "lblContactSoon":MessageLookupByLibrary.simpleMessage("سوف نتواصل معك قريبا"),
    "lblAlRaghy":MessageLookupByLibrary.simpleMessage("الراجحي"),
    "lblAlAhly":MessageLookupByLibrary.simpleMessage("الاهلي"),
    "lblAlEnma":MessageLookupByLibrary.simpleMessage("الانما"),
    "lblSap":MessageLookupByLibrary.simpleMessage("ساب"),
    "lblSampa":MessageLookupByLibrary.simpleMessage("سامبا"),
    "lblMyBills":MessageLookupByLibrary.simpleMessage("فواتيري"),
    "lblTimes":MessageLookupByLibrary.simpleMessage("أسبوع "),
    "lblSceen":MessageLookupByLibrary.simpleMessage("مشاهده"),
    "lblYear":MessageLookupByLibrary.simpleMessage("سنه"),
    "lblContinus":MessageLookupByLibrary.simpleMessage("تابع التسوق"),
    "lblGoCart":MessageLookupByLibrary.simpleMessage("الذهاب الي سله الطلبات"),
    "lblNo":MessageLookupByLibrary.simpleMessage("الرقم"),
    "lblOrder":MessageLookupByLibrary.simpleMessage("الطلب"),
    "lblPrice":MessageLookupByLibrary.simpleMessage("السعر"),
    "lblPleaseFillInputs":MessageLookupByLibrary.simpleMessage("من فضلك قم بكتابه بياناتك"),
    "lblUserNotFound":MessageLookupByLibrary.simpleMessage("بيانات دخول غير صحيحه"),
    "lblServicePrice":MessageLookupByLibrary.simpleMessage("سعر الخدمه : "),
    "lblRyal":MessageLookupByLibrary.simpleMessage(" ريال "),
    "lblFollowers":MessageLookupByLibrary.simpleMessage(" المتابعون "),

    "lblGovYoutube":MessageLookupByLibrary.simpleMessage("سعر حكومي يوتيوب : "),
    "lblSpecialYoutube":MessageLookupByLibrary.simpleMessage("سعر أفراد يوتيوب : "),
    "lblCharitiesYoutube":MessageLookupByLibrary.simpleMessage("سعر جمعيات خيريه يوتيوب"),


    "lblGovFacebook":MessageLookupByLibrary.simpleMessage(" سعر حكومي فيسبوك : "),
    "lblGovTwitter":MessageLookupByLibrary.simpleMessage(" سعر حكومي تويتر : "),
    "lblGovGoogle":MessageLookupByLibrary.simpleMessage(" سعر حكومي جوجل : "),
    "lblGovInstagram":MessageLookupByLibrary.simpleMessage(" سعر حكومي انستاجرام "),
    "lblGovSnapshat":MessageLookupByLibrary.simpleMessage(" سعر حكومي سنابشات "),

    "lblSpecialFacebook":MessageLookupByLibrary.simpleMessage(" سعر أفراد فيسبوك "),
    "lblSpecialTwitter":MessageLookupByLibrary.simpleMessage(" سعر أفراد تويتر "),
    "lblSpecialGoogle":MessageLookupByLibrary.simpleMessage(" سعر أفراد جوجل "),
    "lblSpecialInstagram":MessageLookupByLibrary.simpleMessage(" سعر أفراد انستاجرام "),
    "lblSpecialSnapshat":MessageLookupByLibrary.simpleMessage(" سعر أفراد سنابشات "),
    
    "lblCharitiesFacebook":MessageLookupByLibrary.simpleMessage(" سعر جمعيات خيريه فيسبوك "),
    "lblCharitiesTwitter":MessageLookupByLibrary.simpleMessage(" سعر جمعيات خيريه تويتر "),
    "lblCharitiesGoogle":MessageLookupByLibrary.simpleMessage(" سعر جمعيات خيريه جوجل "),
    "lblCharitiesInstagram":MessageLookupByLibrary.simpleMessage(" سعر جمعيات خيريه انستاجرام "),
    "lblCharitiesSnapshat":MessageLookupByLibrary.simpleMessage(" سعر جمعيات خيريه سنابشات "),
    
    "lblDoYouRememberPass":MessageLookupByLibrary.simpleMessage("هل نسيت كلمه المرور ؟"),
    "lblPleaseInsertEmail":MessageLookupByLibrary.simpleMessage("قم بادخال البريد الالكتروني"),
    "lblCheckEmail":MessageLookupByLibrary.simpleMessage("من فضلك قم بتفحص البريد الالكتروني"),
    "lblEnterYourData":MessageLookupByLibrary.simpleMessage("من فضلك قم بكتابه بياناتك"),
    "lblServiceAdded":MessageLookupByLibrary.simpleMessage("تم اضافه الخدمه الي سله الطلبات"),
    
    "lblChangePassword":MessageLookupByLibrary.simpleMessage("تغيير الرقم السري"),
    "lblFamous":MessageLookupByLibrary.simpleMessage("المشاهير"),
    "lblUpdateProfile":MessageLookupByLibrary.simpleMessage("تعديل معلوماتي"),
    "lblOpenGalary":MessageLookupByLibrary.simpleMessage("الاستوديو"),
    "lblGoogle":MessageLookupByLibrary.simpleMessage("جوجل"),
    "lblSnapShat":MessageLookupByLibrary.simpleMessage("سنابشات"),
    "lblYoutube":MessageLookupByLibrary.simpleMessage("يوتيوب"),
    "":MessageLookupByLibrary.simpleMessage(""),
    "":MessageLookupByLibrary.simpleMessage(""),
    "":MessageLookupByLibrary.simpleMessage(""),
    "":MessageLookupByLibrary.simpleMessage(""),
    
  };
}
